<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


       <bean id="dataSource" class="org.springframework.jdbc.datasource.SimpleDriverDataSource">
              <property name="driverClass" value="com.mysql.jdbc.Driver" />
              <property name="url" value="jdbc:mysql://localhost/krkdb"/>
              <property name="username" value="root"/>
              <property name="password" value="123456"/>
       </bean>

       <bean id="userDao" class="com.UserDao">
              <property name="dataSource" ref="dataSource"/>
       </bean>


</beans>